identifier: CelestialBodyMover
name: Celestial Body Mover (CBM)
abstract: A mod that lets you move celestial bodies in KSP.
description: Provides a way for the player to move any celestial body through thrust, gravity, or impacts.
comment: Indexed by author. Please report any problems at the repository bugtracker.
$vref: '#/ckan/ksp-avc'
resources:
  homepage: https://forum.kerbalspaceprogram.com/topic/230493-v1000-celestial-body-mover-cbm/
  repository: https://github.com/Clayell/CelestialBodyMover/
  bugtracker: https://github.com/Clayell/CelestialBodyMover/issues
  spacedock: https://spacedock.info/mod/4245/Celestial%20Body%20Mover%20(CBM)
depends:
  - name: ClickThroughBlocker
  - name: Harmony2
  - name: ToolbarController
conflicts:
  - name: Principia